Summary statistics file: 

Total # people: 5
Total length of session: 2657.281 seconds
Total # of speaker switches: 29.0

Total talk time 
Andrew Knight: 5.934516666666653 min 
Paul McCartney: 37.91750000000001 min 
George Harrison: 0.0715000000000001 min 
Ringo Starr: 0.033000000000000064 min 
John Lennon: 0.3315000000000006 min 


Average speaking time 
Andrew Knight: 0.13187814814814783 min 
Paul McCartney: 0.1566838842975207 min 
George Harrison: 0.02383333333333337 min 
Ringo Starr: 0.033000000000000064 min 
John Lennon: 0.047357142857142945 min 

